<title>Paso - IT Solutions & Digital Services HTML Template</title>
<link href="collection.css" rel="stylesheet" />
<link
  href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400"
  rel="stylesheet"
  type="text/css"
/>

<aside class="sidebar sidebar-boxed sidebar-dark">
  <ul class="nav sidenav dropbable">
    <li>
      <a href>Send Message</a>
    </li>
    <li>
      <a href>Conversation</a>
    </li>
    <li>
      <a href>Message Template</a>
    </li>
  </ul>
</aside>

Hello World
